[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/Perso.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Level1.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource( 2 )]

[node name="Perso" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, -368 )
